--model_params=final-vae_model.pth
--data_source_path=../data
--save_path=./saved_models/HLVAE/HLVAE_D4
--results_path=/results
--gp_model_folder=/
--csv_types_file=data_types_D4.csv
--csv_file_data=prediction_data_D4.csv
--csv_file_test_data=test_data_D4.csv
--csv_file_prediction_data=prediction_data_D4.csv
--csv_file_validation_data=validation_data_D4.csv
--csv_file_generation_data=test_data_D4.csv
--csv_file_label=prediction_label.csv
--csv_file_test_label=test_label.csv
--csv_file_prediction_label=prediction_label.csv
--csv_file_validation_label=validation_label.csv
--csv_file_generation_label=test_label.csv
--mask_file=prediction_mask.csv
--test_mask_file=test_mask.csv
--prediction_mask_file=prediction_mask.csv
--validation_mask_file=validation_mask.csv
--generation_mask_file=test_mask.csv
--varying_T=True
--dataset_type=HeteroHealthMNIST
--latent_dim=32
--id_covariate=2
--M=120
--P=200
--T=20
--epochs=3
--save_interval=30
--weight=0.15
--num_dim=1296
--num_samples=1
--type_KL=GPapprox_closed
--subjects_per_batch=20
--memory_dbg=False
--natural_gradient=True
--natural_gradient_lr=0.01
--constrain_scales=True
--run_tests=True
--cat_kernel=[2]
--bin_kernel=[]
--sqexp_kernel=[0]
--cat_int_kernel=[{'cont_covariate':0,'cat_covariate':2},{'cont_covariate':0,'cat_covariate':3},{'cont_covariate':1,'cat_covariate':4}]
--bin_int_kernel=[]
--covariate_missing_val=[]
--run_validation=True
--generate_images=True
--hidden_layers=[500]
--logvar_network=False
--conv_hivae=True
--y_dim=5
--early_stopping=False
--csv_range_file=data_ranges.csv